<form class="form-horizontal">
  <div class="form-group">
    <label for="reminderText" class="col-sm-2 control-label">Reminder text</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="reminderText" placeholder="Reminder Text">
    </div>
  </div>

  <div class="form-group">
    <label for="inputMinutes" class="col-sm-2 control-label">Minutes from now</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="inputMinutes" placeholder=10>
    </div>
  </div>

  <div class="form-group">
    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Remind me</button>
    </div>
  </div>
</form>
